{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "date-fns": "^1.30.1",
        "es6-promise": "^4.2.6",
        "vanilla-lazyload": "^12.0.0",
        "vue-analytics": "^5.17.0",
        "vue-axios": "^2.1.4",
        "vue-date-fns": "^1.0.0",
        "vue-google-adsense": "^1.6.0",
        "vue-lazyload": "^1.3.1",
        "vue-owl-carousel": "^2.0.3",
        "vue-pagination-2": "^2.0.3",
        "vue-router": "^3.0.6",
        "vue-script2": "^2.1.0",
        "vue-social-sharing": "^2.4.5",
        "vue-tiny-lazyload-img": "^0.1.0",
        "vuex": "^3.1.1"
    }
}
